{
  "name": "@storeino/template-cli",
  "version": "1.0.1",
  "description": "This is a CLI tool for installing Storeino templates for development.",
  "homepage": "https://storeino.com",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdelali-ErRafik/template-cli.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "@storeino/template-cli": "./index.js"
  },
  "author": "storeino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdelali-ErRafik/template-cli/issues"
  },
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
